services:
  grafana:
    image: grafana/grafana:11.5
    container_name: pingtower-grafana
    restart: unless-stopped
    network_mode: host
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_DEFAULT_APP_MODE=development
      - GF_LOG_LEVEL=debug
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=pingtower
    volumes:
      - ../../plugin/dist:/var/lib/grafana/plugins/pingtower
      - ../../provisioning:/etc/grafana/provisioning
      - grafana-storage:/var/lib/grafana

volumes:
  grafana-storage:
  redis-data:

networks:
  pingtower-network:
    driver: bridge
