services:
  grafana:
    image: grafana/grafana:11.5
    container_name: pingtower-grafana
    restart: unless-stopped
    network_mode: host
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_DEFAULT_APP_MODE=development
      - GF_LOG_LEVEL=debug
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=pingtower,haohanyang-mongodb-datasource
    volumes:
      - ../../plugin/dist:/var/lib/grafana/plugins/pingtower
      - ../../provisioning:/etc/grafana/provisioning
      - grafana-storage:/var/lib/grafana
    entrypoint:
      - /bin/sh
      - -c
      - |
        set -e
        grafana-cli --pluginUrl https://github.com/haohanyang/mongodb-datasource/releases/download/v0.3.2/haohanyang-mongodb-datasource-0.3.2.zip plugins install haohanyang-mongodb-datasource
        /run.sh

  mongodb:
    image: mongo:7.0
    container_name: pingtower-mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - mongodb-storage:/data/db
    networks:
      - pingtower-network

  rabbitmq:
    image: rabbitmq:3.13-management
    container_name: pingtower-rabbitmq
    restart: unless-stopped
    ports:
      - "5672:5672"   # AMQP port
      - "15672:15672" # Management UI port
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin
      - RABBITMQ_DEFAULT_VHOST=/
    volumes:
      - rabbitmq-storage:/var/lib/rabbitmq
    networks:
      - pingtower-network

volumes:
  grafana-storage:
  mongodb-storage:
  rabbitmq-storage:

networks:
  pingtower-network:
    driver: bridge
